// # 의미: 컴파일러에게 특정 업무를 하도록 지시
#include <stdio.h> // printf가 선언된 헤더(header: 머릿말) 파일
// 컴파일러에서 stdio라는 헤더 파일(*.h)을 포함하도록(include) 지시(#)
// <> 의미: stdio.h를 VS의 include 폴더에서 검색하라는 표현

// [프로그램 개발 과정]
// 1. 코딩(coding): C 언어(*.c), C++ 언어(*.cpp)
// 2. 컴파일(compile): 작성한 코드로 목적(객체, *.obj) 파일을 생성; VS에서는 빌드
// 3. 링크(link): 목적 파일과 라이브러리를 연결해서 실행 파일(*.exe) 생성
// 4. 실행: 디버깅 시작, 디버거하지 않고 시작

// [프로그램 버전]
// 1. Debug(디버그): 개발 단계; 버그 추적 가능
// 2. Release(릴리즈): 개발 완성; 프로그램 배포; 최종본
// [프로그램 결과물]
// 1. x64: 64비트 실행 파일(현재 쓰는 운영체제)
// 2. x86: 32비트 실행 파일(예전 운영체제 호환용)

// / 두개: 힌 즐 주석(comment)
// / 한개: 나눗셈
// (): 수학의 괄호; 함수의 입력을 정의
// {}: 코드 블록 정의
// main 함수 작성: 출력_자료형 main(입력_자료형) {...}
int main() // 프로그램의 시작점 역할을 하는 메인 함수
{
	// 실행: 메모리 확보 -> 계산(연산: CPU)
	// 메모리 확보 -> 변수 선언: 자료형 변수명(영어)
	// 자료형: char(글자), int(정수), long(long int), float(실수), double(double float), array, ...(다양한 자료 구조)
	char ch; // char 변수 선언: ch는 내가 정한 이름(이름은 알파벳과 숫자로만, 이름 시작은 알파벳으로만, 예외로 _를 알파벳처럼 취급
	// 변수 정의: 변수 선언 + 초기화
	char name = 'M'; // char 변수 name에 문자 M을 초기화
	// = 의미: 할당이란 뜻 = 우측 값(r-value)을 좌측 변수(l-value)에 할당
	// == 의미: 양변이 같음
	// '': 글자 하나인 문자 상수
	"This is a program for C.";
	//"": 단어와 문장을 표현하는 상수 char 배열
	int i = 10;
	int j = -20;
	// ;(세미콜론) 의미: 명령줄의 끝부분 표시, 명령 끝에는 ;을 반드시 붙여야 함
	long k = 123456789;
	float x = -5.6f; // 마지막 글자 f는 float을 의미
	double y = 123e3; // 글자 e는 10의 거듭제곱 의미; e3 = 10^3 = 1000; 123e3 = 123000
	double z = 23e-4; // e-4 = 10^-4 = 1/10000
	double w = z; // 할당의 오른쪽은 변수도 가능

	// 제어 구문: 조건문(if, else)과 반복문(while)
	// 조건문: if (판단식) {코드 블록} -> 판단식이 맞으면(if) 코드 블록을 실행
	if (i > 0) // 부등호 기호: 수학과 같은 의미로 사용
	{
		// 화면에 출력 -> 화면 출력 함수를 찾아서 함수 호출(이전에 만들어놓은 기능을 재활용)
		// printf: print formatted(형식을 가지고 출력)
		// 외부 함수 호출: 함수를 선언 후에 현재 파일에 포함(include)해서 호출
	}
}